/*
 * Creación de Filesystems previos
 * La simulamos desde Pig
 */

fs -mkdir /pr;
fs -mkdir /pr/black;
fs -mkdir /pr/black/del;
fs -mkdir /pr/black/del/crm;
fs -mkdir /pr/black/del/crm/cli;
fs -mkdir /pr/black/del/crm/cli/movielens;

fs -mkdir /pr/black/inf;
fs -mkdir /pr/black/inf/per;
fs -mkdir /pr/black/inf/per/gen;
fs -mkdir /pr/black/inf/per/gen/personas;
fs -mkdir /pr/black/inf/per/gen/grupos;

fs -mkdir /pr;
fs -mkdir /pr/gray;
fs -mkdir /pr/gray/del;
fs -mkdir /pr/gray/del/crm;
fs -mkdir /pr/gray/del/crm/cli;
fs -mkdir /pr/gray/del/crm/cli/movielens;

fs -mkdir /pr/gray/inf;
fs -mkdir /pr/gray/inf/per;
fs -mkdir /pr/gray/inf/per/gen;
fs -mkdir /pr/gray/inf/per/gen/personas;
fs -mkdir /pr/gray/inf/per/gen/grupos;

fs -mkdir /pr/app;
fs -mkdir /pr/app/del;
fs -mkdir /pr/app/del/crm;
fs -mkdir /pr/app/del/crm/cli;
fs -mkdir /pr/app/del/crm/cli/movielens;

fs -mkdir /pr/app/inf;
fs -mkdir /pr/app/inf/per;
fs -mkdir /pr/app/inf/per/gen;
fs -mkdir /pr/app/inf/per/gen/personas;
fs -mkdir /pr/app/inf/per/gen/grupos;

fs -mkdir /pr/app/del/crm/cli/movielens/avro;
fs -mkdir /pr/app/del/crm/cli/movielens/macros;
fs -mkdir /pr/app/del/crm/cli/movielens/jars;
fs -mkdir /pr/app/del/crm/cli/movielens/pig;

fs -mkdir /pr/app/inf/per/gen/personas/avro;
fs -mkdir /pr/app/inf/per/gen/personas/macros;
fs -mkdir /pr/app/inf/per/gen/personas/jars;
fs -mkdir /pr/app/inf/per/gen/personas/pig;

fs -mkdir /pr/app/inf/per/gen/grupos/avro;
fs -mkdir /pr/app/inf/per/gen/grupos/macros;
fs -mkdir /pr/app/inf/per/gen/grupos/jars;
fs -mkdir /pr/app/inf/per/gen/grupos/pig;

